spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp

server.port=8081

info.project.name=HCLCart
info.project.team=HCLLegends
info.project.instructor=Manit
info.project.email=manit@hcl.com
management.endpoints.web.exposure.include = health,info,metrics
management.info.env.enabled=true



#info.project.name = HCL Legends
#info.project.team = HCL
#info.project.instructor = Manit
#management.endpoints.web.exposure.include = health,info,metrics
#management.info.env.enabled=true
